# DISABLE DEFAULT KEYBINDS
--no-input-default-bindings
#--------------------------#
#         GENERAL          # 
#--------------------------#
osc=no
osd-bar=no
border=no
osd-font='Ubuntu Medium'
osd-font-size=50
osd-bold=yes
save-position-on-quit=yes
cursor-autohide=4000
geometry=50%:50%
#--------------------------#
#     SUBTITLE STYLE       # 
#--------------------------#
sub-font='RolandBecker Bold'
sub-font-size=42
sub-border-size=1.5
sub-color='#FFFFFFFF'
sub-border-color='#FF000000'
sub-shadow-color='#40000000'
sub-shadow-offset=1.0
sub-margin-y=40
sub-blur=0.2
#--------------------------#
#       SCREENSHOTS        # 
#--------------------------#
screenshot-format=png
screenshot-directory=~/Pictures/Screenshots


