# HIDE UI CONTROLS
osc=no
# HIDE SEEKING/VOLUME INDICATORS
osd-bar=no
# # HIDE WINDOW CONTROLS
border=no
# # SAVE POSITION ON EXIT
save-position-on-quit=yes
# # DISABLE DEFAULT KEYBINDS
--no-input-default-bindings




