# SCALE GRAPHS TO THIS LEVEL; 7 IS THE DEFAULT, 2 IS ZOOMED OUT.
graphhorizontalscale=7
# IF TRUE, START THE UI WITH THE HELP VISIBLE
helpvisible=false
# THE COLOR SCHEME TO USE.  SEE `--LIST COLORSCHEMES`
colorscheme=default
# HOW FREQUENTLY TO UPDATE THE UI, IN NANOSECONDS
updateinterval=1000000000
# IF TRUE, SHOW THE AVERAGE CPU LOAD
averagecpu=false
# IF TRUE, SHOW LOAD PER CPU
percpuload=false
# TEMPERATURE UNITS. C FOR CELSIUS, F FOR FAHRENHEIT
tempscale=C
# IF TRUE, DISPLAY A STATUS BAR
statusbar=false
# THE NETWORK INTERFACE TO MONITOR
netinterface=all
# A LAYOUT NAME. SEE `--LIST LAYOUTS`
layout=kitchensink
# THE MAXIMUM LOG FILE SIZE, IN BYTES
maxlogsize=5000000
# IF SET, EXPORT DATA AS PROMETHIUS METRICS ON THE INTERFACE:PORT.
# E.G., `:8080` (COLON IS REQUIRED, INTERFACE IS NOT)
#METRICSEXPORTPORT=
# DISPLAY NETWORK IO IN MPBS IF TRUE
mbps=false
# A LIST OF ENABLED TEMP SENSORS.  SEE `--LIST DEVICES`
#TEMPERATURES=
# ENABLE NVIDIA GPU METRICS.
nvidia=false
# TO CONFIGURE THE NVIDIA REFRESH RATE, SET A DURATION:
#NVIDIAREFRESH=30S
